# As migration may start before database is ready,
# this delay helps to prevent that
MIGRATION_DELAY_SECONDS=7

# This is for postgreSQL connection credentials
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_MAIN_DB=muimi_chatting

REDIS_PASSWORD=abcdef123

# Default starting token amount by users.
DEFAULT_STARTING_TOKEN=25000

# External facing port for API
API_PORT=44901

# This pepper is used for hashing, use the following to generate:
# python -c "import secrets; print('Pepper:', secrets.token_hex(16))"
HASHING_PEPPER=asdasdasdasdasdsadas

# Used for encryption
# python -c 'import secrets; print("AES-128 Key:", secrets.token_bytes(16).hex())'
ENCRYPTION_KEY=asdasdasdasdasdasdasd

# API Key for Qdrant (Security)
QDRANT_API_KEY=asdasdasd

# For communication with User service; Should be same as whats set in user service's
USER_SERVICE_API_TOKEN=abcdefg
USER_SERVICE_API_DOMAIN=localhost:44801
USER_SERVICE_SSL_ENABLED=false