# As migration may start before database is ready,
# this delay helps to prevent that
MIGRATION_DELAY_SECONDS=7

# External facing port for API
API_PORT=44901

# https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-key
OPENAI_PROJECT_ID=proj_id
OPENAI_ORGANIZATION_ID=org-id

# This pepper is used for hashing, use the following to generate:
# python -c "import secrets; print('Pepper:', secrets.token_hex(16))"
HASHING_PEPPER=asdasdasdasdasdsadas

############
# Database #
############

# For database explorer to connect to.
POSTGRESQL_PORT=44902

# This is for postgreSQL connection credentials
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_MAIN_DB=muimi_chatting

REDIS_PASSWORD=abcdef123

# API Key for Qdrant (Security)
QDRANT_API_KEY=asdasdasd

##################
# Other Services #
##################

# For communication with User service; Should be same as whats set in user service's
USER_SERVICE_API_TOKEN=abcdefg
USER_SERVICE_API_DOMAIN=user-api:8000
USER_SERVICE_SSL_ENABLED=false

# API Auth Key from Cappu Crypt
CAPPU_CRYPT_API_KEY=changeme
CAPPU_CRYPT_HOST=cappu-api
CAPPU_CRYPT_PORT=8080